<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/login_title"
            android:id="@+id/login_title_textview"
            android:autoText="false"
            android:background="#ffffffff"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/login_name_edittext"
            android:text="@string/login_name"
            android:textSize="20dp"
            android:layout_below="@id/login_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/corner_bg"
            android:layout_gravity="center_horizontal" />


    <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/login_passwd_edittext"
            android:text="@string/login_passwd"
            android:background="@drawable/corner_bg"
            android:textSize="20dp"
            android:layout_below="@+id/login_name_edittext"
            android:layout_alignStart="@+id/login_name_edittext"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

    <Button
            android:id="@+id/login_btn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="@string/login_btn"
            android:textSize="20dp"
            android:layout_below="@+id/login_passwd_edittext"
            android:layout_alignStart="@+id/login_passwd_edittext"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />
</LinearLayout>
