<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menu"
            android:background="@drawable/actionbar_more_icon" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="已屏蔽帖子"
            android:id="@+id/textView14"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>