<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_friend_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/retouxiang" />

    <TextView
        android:id="@+id/list_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_weight="13"
        android:gravity="left|center_horizontal"
        android:text="Large Text"
        android:textColor="#0E0E0E"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>