<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web_infomation_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_weight="0.03" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web_infomation_nickname"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web_infomation_id"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/web_infomation_namecard"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>