<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#222"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/person_info_edit"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="新消息提醒"
            android:textSize="24dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="勿扰模式"
            android:textSize="24dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="隐私"
            android:textSize="24dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="账户与安全"
            android:textSize="24dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="关于版本"
            android:textSize="24dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="退出"
            android:textSize="24dp"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>