<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/frame_ann_items">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ann_title"
                        android:id="@+id/org_life_title"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        android:gravity="bottom" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ann_text"
                        android:id="@+id/org_life_text"
                        android:layout_weight="3"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/org_life_goto_btn"
                    android:src="@drawable/right_arrow"
                    android:background="#00000000"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/item_time"
                    android:id="@+id/org_life_time"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>