<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe2e2e2"
        android:layout_weight="7">

        <ImageButton
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow"
            android:background="#00000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/vote_start"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#000000"  />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_send_msg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:hint="@string/vote_title"
            android:id="@+id/editText2"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_send_msg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:hint="@string/vote_start_time"
            android:textSize="20sp"
            android:id="@+id/editText3"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_send_msg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:hint="@string/vote_end_time"
            android:textSize="20sp"
            android:id="@+id/editText4"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/vote_start"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:background="@drawable/corner_pub_ann" />

    </LinearLayout>

</LinearLayout>