<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="帖子详情"
        android:id="@+id/textView24"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff000000"
        android:id="@+id/thread" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于小区路灯修建问题"
        android:id="@+id/textView26"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ff818181"
        android:id="@+id/thread1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖人："
            android:id="@+id/textView23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/itemPer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:id="@+id/textView25"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/itemTim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:id="@+id/textView27"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/itemSta" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="公司领导、各部门： 　　根据《国务院办公厅关于2015年部分节假日安排的通知》和海南省政府办公厅的通知精神，并结合我司实际，现将五一节放假有关事宜通知如下： 　　一、劳动节：5月1日至5月3日放假调休，共3天。5月4日(星期日)照常上班。 　　二、各部门自行妥善安排好放假前工作，4月30日下班前务必切断水、电源，关好门窗做好安全防范工作。 　　三、节日期间，全体员工需24小时保持手机开机状态，已确保紧急情况联系畅通。 　　四、放假期间正常上班的部门，请在4月28日下午6点前将值班人员安排表报至综管部。 　　四、如遇有重大突发事件，迅速启动应急预案，妥善处理并按规定第一时间上报，确保节日安全。 　　特此通知。"
        android:id="@+id/textView28"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除帖子"
            android:id="@+id/button9"
            android:layout_marginLeft="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏蔽帖子"
            android:id="@+id/button10"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复帖子"
            android:id="@+id/button11"
            android:layout_marginLeft="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核通过"
            android:id="@+id/button12"
            android:layout_marginLeft="50dp" />
    </LinearLayout>


</LinearLayout>