# smartcity-android

./: .gitignore  README.md  说明.txt
SmartCity/SmartCity/: build.gradle
SmartCity/SmartCity/src/main/java/sjtu/dclab/smartcity/: MainActivity.java
SmartCity/SmartCity/src/main/res/drawable-hdpi/: corner_id_ch.xml
SmartCity/SmartCity/src/main/res/layout/: activity_home.xml  identity_choose.xml  publish_announcement.xml  tab_home.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sjtu/dclab/smartcity/: GlobalApp.java
app/src/main/java/sjtu/dclab/smartcity/BroadcastReceiver/: MediaDownloadCompleteReceiver.java
app/src/main/java/sjtu/dclab/smartcity/SQLite/: DBHelper.java  DBManager.java
app/src/main/java/sjtu/dclab/smartcity/chat/: Configurations.java  DeprecatedMessageAdapter.java  DeprecatedMessages.java  MessageEntity.java  Messages.java  Publisher.java  PushCallback.java
app/src/main/java/sjtu/dclab/smartcity/entity/: Topic.java  TopicOption.java  TopicVote.java  UserRole.java
app/src/main/res/drawable-hdpi/: corner_pub_ann.xml
app/src/main/res/layout/: activity_minyi_detail.xml  activity_reply_aty.xml  announcement_item.xml  aty_add_contacts.xml  aty_add_yiwu.xml  aty_bianmin.xml  aty_chat.xml  aty_chat_group_msg.xml  aty_chat_linli.xml  aty_group_detail.xml  aty_linli_detail.xml  aty_login.xml  aty_minyi.xml  aty_new_tiezi.xml  aty_party_orglife.xml  aty_party_partylife_detail.xml  aty_qrcodetest.xml  aty_search_tiezi.xml  aty_search_yiwu.xml  aty_vote.xml  bbs_reply_item.xml  bianmin_item.xml  chat_item.xml  comment_item.xml  dangjian_menu.xml  fragment_contacts_feng.xml  fragment_home.xml  group_member_item.xml  house_info.xml  hr_info.xml  linyi_chat_item.xml  list_friend.xml  living_information_table.xml  minyi_item.xml  name_information_table.xml  net_infomation_table.xml  party_information_table.xml  property_repair_assess.xml  search_result.xml  thought_report_detail.xml  (+3 more)
app/src/main/res/layout-xhdpi/: layout_chat_tool.xml
app/src/main/res/menu/: menu_minyi_detail.xml  menu_reply_aty.xml
app/src/main/res/values/: colors.xml  strings.xml
(+380 files in other folders)
