<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ann_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_ann_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:textColor="@color/lightgray"/>
    <TextView
        android:id="@+id/tv_ann_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/iv_ann_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>