<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add"
            android:background="@drawable/plus" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="民议广场"
            android:id="@+id/textView14"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:background="@drawable/search" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView5"
            android:background="@drawable/dong2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="东方名城社区"
            android:id="@+id/textView15"
            android:layout_weight="0.58"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>