<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffe2e2e2"
        android:layout_weight="0">

        <ImageButton android:id="@+id/ibtn_addcontacts_back"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow"
            android:background="#00000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="添加联系人/群组"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />
        
        <ImageButton android:id="@+id/ibtn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/scan_barcode"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="搜索联系人/群组" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="#000000"
        android:text="好友请求"
        android:id="@+id/questText" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_contacts_questList"/>

    <!-- 暂时屏蔽
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="#000000"
        android:text="推荐好友"
        android:id="@+id/groupText" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_contacts_lv">
    </ListView>
 	
 	-->
</LinearLayout>